# apk_friends

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/friends/lmm/friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friends/lmm/friends/: MyApplication.java
app/src/main/java/com/friends/lmm/friends/adapter/: CommentAdapter.java  MyAdapter.java
app/src/main/java/com/friends/lmm/friends/bean/: Comment.java  Post.java  User.java
app/src/main/java/com/friends/lmm/friends/ui/: AppsActivity.java  CommentActivity.java  EditActivity.java  LiveItemActivity.java  LivesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/friends/lmm/friends/utils/: CircleTransform.java  CustomUrlSpan.java  GradScrollView.java  ImageLoader.java  MyListview.java
app/src/main/res/drawable/: btn_ra.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  comm_item.xml  content_apps.xml  content_main.xml  dialog.xml  gridview_app_item.xml  head.xml  item_post.xml  layout_edit.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/friends/lmm/friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
