apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.friends.lmm.friends"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    //图片选择包
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //图片显示包
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //缓存图片包
    implementation 'com.lzy.widget:imagepicker:+'
    //沉浸
    //3.5.5：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support:support-v13:27.1.1'
    //圆形头像库,h5 aar
    implementation fileTree(include: ['*.jar','*.aar'], exclude: ['android-support*.jar'], dir: 'libs')
}
